info face="Arial Black Normal" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=33      x=304  y=21   width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=141  y=38   width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=341  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=87   y=0    width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=137  y=0    width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=355  y=21   width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=152  y=38   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=9    y=0    width=9    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=130  y=38   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=85   y=38   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=98   y=38   width=6    height=11   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=184  y=38   width=8    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=171  y=38   width=6    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=324  y=21   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=48      x=290  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=166  y=21   width=10   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=176  y=21   width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=190  y=21   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=205  y=21   width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=220  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=234  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=248  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=262  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=276  y=21   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=79   y=38   width=6    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=131  y=0    width=6    height=18   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=372  y=21   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=117  y=38   width=13   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=385  y=21   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=310  y=21   width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=69   y=0    width=18   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=157  y=0    width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=175  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=190  y=0    width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=206  y=0    width=15   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=221  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=235  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=248  y=0    width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=265  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=280  y=0    width=6    height=17   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=286  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=299  y=0    width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=316  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=330  y=0    width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=348  y=0    width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=364  y=0    width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=381  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=102  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=395  y=0    width=17   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=412  y=0    width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=427  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=442  y=0    width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=458  y=0    width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=476  y=0    width=24   height=17   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=0    y=21   width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=18   y=21   width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=36   y=21   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=332  y=21   width=9    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=93      x=35   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=104  y=38   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=192  y=38   width=12   height=4    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=96      x=177  y=38   width=7    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=398  y=21   width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=52   y=21   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=412  y=21   width=15   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=65   y=21   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=427  y=21   width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=500  y=0    width=10   height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=78   y=21   width=13   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=91   y=21   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=104  y=21   width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=21   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=110  y=21   width=15   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=280  y=0    width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=441  y=21   width=20   height=13   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=110     x=461  y=21   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=474  y=21   width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=125  y=21   width=13   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=138  y=21   width=13   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=488  y=21   width=11   height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=0    y=38   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=120  y=0    width=11   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=14   y=38   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=27   y=38   width=15   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=42   y=38   width=21   height=13   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=63   y=38   width=16   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=151  y=21   width=15   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=499  y=21   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=44   y=0    width=10   height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=64   y=0    width=5    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=54   y=0    width=10   height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=158  y=38   width=13   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=152
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=2
kerning first=84 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=2
kerning first=86 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=118 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=98 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=109 amount=1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=114 second=58 amount=1
kerning first=70 second=46 amount=-3
kerning first=75 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=59 amount=1
kerning first=84 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=81 second=44 amount=1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=111 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=114 second=114 amount=1
kerning first=74 second=111 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=104 amount=1
kerning first=79 second=46 amount=-1
kerning first=84 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=97 amount=-2
kerning first=75 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=99 second=108 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=86 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=85 amount=-1
kerning first=114 second=117 amount=1
kerning first=74 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=118 second=44 amount=-2
